<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnRecord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_white_mic"
        app:fab_colorNormal="@color/purple_500" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recordProgressBar"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textSize="60sp" />

    <ProgressBar
        android:id="@+id/recordProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="Pause"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true" />

<TextView
    android:layout_width="wrap_content"
    android:id="@+id/recording_status"
    android:text="Record"
    android:textSize="18sp"
    android:textColor="#000000"
    android:fontFamily="sans-serif-condensed"
    android:layout_above="@+id/btnRecord"
android:layout_centerHorizontal="true"
    android:layout_marginBottom="60dp"

    android:layout_height="wrap_content"/>
</RelativeLayout>