<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/mediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:transitionName="open_mediaplayer"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileNameTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="sans-serif-condensed"
                android:text="filename.mp3" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentStart="true"
                   android:text="00:00"
                   android:id="@+id/current_progess"
                   android:layout_height="wrap_content"/>

                <com.melnykov.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/fab_play"
                    android:src="@drawable/ic_white_play"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:fab_colorNormal="@color/design_default_color_error"
                    app:fab_colorPressed="@color/purple_500"
                    app:fab_shadow="false"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/file_length_txt"
                    android:text="00:00"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>